<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .calc{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 50vw;
        height: 40vh;
        background-color: rgb(234, 234, 234);
        padding: 20px;
        margin: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 25px;
        box-shadow: 0px 0px 10px rgb(122, 122, 122);
    }

    input{
        width: 90%;
        margin-top: 10px;
        padding: 10px;
        text-align: center;
        font-size: 16px;
        border: none;
        background-color: black;
        color: white;
        border-radius: 25px;
    }

    button{
        width: 30%;
        padding: 10px;
        margin-top: 10px;
        font-weight: 500;
        font-size: 70%;
        color: white;
        text-align: center;
        border-radius: 25px;
        border: none;
        background-color: rgb(255, 159, 33);

    }

    .btns{
        width: 95%;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        gap: 10px;
    }

    #Result{
        text-align: center;
        font-family: Arial;
        background-color: white;
        border-radius: 25px;
        font-weight: 500;
        width: 200px;

    }

    h1{
        text-align: center;
        font-family: Arial;
        font-weight: 500;
        overflow: hidden;
    }
</style>
<body>

    <h1>Baby Calculator</h1>

    <div class="calc">
    <input type="text" placeholder="number 1" id="num1">
<input type="text" placeholder="number 2" id="num2">

<div class="btns">
<button onclick="add()">Add</button>
<button onclick="sub()">Subtract</button>
<button onclick="multiply()">Multiply</button>
<button onclick="divide()">Divide</button>
</div>

<h1 id="Result">Answer</h1>

</div>

    <script src="/main.js"></script>
</body>
</html>